{
  "version": 2,
  "builds": [
    {
      "src": "Backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "Backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "Frontend/$1"
    }
  ]
}
